<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    .back{
        width: 100%;
        height: 100vh;
    }
    body{
        background:linear-gradient( 45deg, skyblue, #fff);
    }
    .container{
        padding-top: 130px;
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        display: flex;
    }
    .left{
        padding-top: 90px;
        background: #fff;
        width: 70%;
        height: 100%;
        border-radius: 20px 0 0 20px;
    }
    .right{
        background: #e3e3e3;
        width: 50%;
        height: 100%;
        border-radius: 0 20px 20px 0;
    }
    .form{
        width: 440px;
        margin: 0 auto;
        padding-top: 12 0px;
    }
    label{
        font-size: 12px;
        font-weight: 700;
        color: gray;
        
    }
    .form input[type=text]{
        margin-bottom: 20px;
        width: 100%;height: 40px;
        border-radius: 10px;
        border: 0.3px solid #888;
    }
    .form .login{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 10px;
        background: linear-gradient(45deg, skyblue, #fff);
    }
    .form a{
        text-decoration: none;
        color: #444;
        font-size: 13px;
    }
    .ex{
        width: 100%;
        height: 30px;
    }
    .form button{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 0.5px solid #888;
    }
    #naver{
        background: #22b14c;
        color: #fff;
    }
    #kakao{
        background: #fae100;
    }
    .right{
        width: 30%;
        background: gray;
        opacity: 0.5;
    }
    .rotate{
       transform: rotate(10deg);
    }
</style>
<body>
    <div class="back">
        <div class="container">
            <div class="left">
                <div class="form">
                    <label for="id">Id</label><br>
                    <input type="text" placeholder="아이디를 입력해주세요."><br>
                    <label for="password">Password</label><br>
                    <input type="text" placeholder="비밀번호를 입력해주세요."><br>
                    <button class="login">Login</button>
                    <div class="ex"><a href="#" style="float: left;">계정찾기</a> <a href="#" style="float: right;">회원가입</a></div>
                    <button id="naver">네이버 로그인</button>
                    <button id="kakao">카카오 로그인</button>
                    <button id="google">구글 로그인</button>
                </div>
            </div>
            <div class="right">
                <div class="rotate"><a href="home.html"><img src="./img/text.png"></a></div>
            </div>
        </div>
    </div>
</body>
</html>